<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook original-version='18.1' source-build='2021.3.1 (20213.21.0917.1006)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='1.csv (Multiple Connections)' inline='true' name='federated.00j7cl21wp00sa1cq0mj31ik0t67' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='1' name='textscan.1oi7dso0v8zmfo11pfycs1nxg1zt'>
            <connection class='textscan' directory='D:/ResumeFolder/DataScience/Covid/COVID19_Data/BC' filename='1.csv' password='' server='' />
          </named-connection>
          <named-connection caption='HA_2018' name='ogrdirect.10p8f380hwh95q1e80flq0285tv3'>
            <connection class='ogrdirect' directory='D:/ResumeFolder/DataScience/Covid/COVID19_Data/Map' filename='HA_2018.shp' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1oi7dso0v8zmfo11pfycs1nxg1zt' name='1.csv' table='[1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Reported_Date' ordinal='0' />
              <column datatype='string' name='HA' ordinal='1' />
              <column datatype='string' name='Sex' ordinal='2' />
              <column datatype='string' name='Age_Group' ordinal='3' />
              <column datatype='string' name='Classification_Reported' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1oi7dso0v8zmfo11pfycs1nxg1zt' name='BCData(Fixed).csv' table='[BCData(Fixed)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='HA' ordinal='0' />
              <column datatype='real' name='Latitude' ordinal='1' />
              <column datatype='real' name='Longitude' ordinal='2' />
            </columns>
          </relation>
          <relation connection='ogrdirect.10p8f380hwh95q1e80flq0285tv3' name='HA_2018.shp' table='[HA_2018.shp]' type='table'>
            <columns>
              <column datatype='string' name='HA_CD' ordinal='0' />
              <column datatype='string' name='HA_ID' ordinal='1' />
              <column datatype='string' name='HA_Name' ordinal='2' />
              <column datatype='string' name='HA_Title' ordinal='3' />
              <column datatype='integer' name='HA_Pop16' ordinal='4' />
              <column datatype='real' name='HA_Area' ordinal='5' />
              <column datatype='real' name='Latitude' ordinal='6' />
              <column datatype='real' name='Longitude' ordinal='7' />
              <column datatype='spatial' name='Geometry' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Reported_Date]</local-name>
            <parent-name>[1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HA]</local-name>
            <parent-name>[1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_Group]</local-name>
            <parent-name>[1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Classification_Reported]</local-name>
            <parent-name>[1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HA (BCData(Fixed).csv)]</local-name>
            <parent-name>[BCData(Fixed).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[BCData(Fixed).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[BCData(Fixed).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HA_CD]</local-name>
            <parent-name>[HA_2018.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HA_ID]</local-name>
            <parent-name>[HA_2018.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HA_Name]</local-name>
            <parent-name>[HA_2018.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HA_Title]</local-name>
            <parent-name>[HA_2018.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HA_Pop16]</local-name>
            <parent-name>[HA_2018.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HA_Area]</local-name>
            <parent-name>[HA_2018.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude (HA_2018.shp)]</local-name>
            <parent-name>[HA_2018.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude (HA_2018.shp)]</local-name>
            <parent-name>[HA_2018.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[HA_2018.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_1442840753690025986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([HA])' />
      </column>
      <column caption='Classification Reported' datatype='string' name='[Classification_Reported]' role='dimension' type='nominal' />
      <column caption='HA Area' datatype='real' name='[HA_Area]' role='measure' type='quantitative' />
      <column caption='Ha Cd' datatype='string' name='[HA_CD]' role='dimension' type='nominal' />
      <column caption='Ha Id' datatype='string' name='[HA_ID]' role='dimension' type='nominal' />
      <column caption='HA Name' datatype='string' name='[HA_Name]' role='dimension' type='nominal' />
      <column caption='HA Pop16' datatype='integer' name='[HA_Pop16]' role='measure' type='quantitative' />
      <column caption='HA Title' datatype='string' name='[HA_Title]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude (HA 2018.shp)' datatype='real' name='[Latitude (HA_2018.shp)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude (HA 2018.shp)' datatype='real' name='[Longitude (HA_2018.shp)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Reported Date' datatype='date' name='[Reported_Date]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='1.csv' datatype='table' name='[__tableau_internal_object_id__].[1.csv_FACAF37469DD4394BF1A46B5DBA20845]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='BCData(Fixed).csv' datatype='table' name='[__tableau_internal_object_id__].[BCData(Fixed).csv_7C0B6F6AE3EE40A8B304332019A32494]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='HA_2018.shp' datatype='table' name='[__tableau_internal_object_id__].[HA_2018.shp_446ABC54226A4F6BA1DB588F978B7654]' role='measure' type='quantitative' />
      <column-instance column='[Classification_Reported]' derivation='None' name='[none:Classification_Reported:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[HA_Name]' derivation='None' name='[none:HA_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Reported_Date]' derivation='Day-Trunc' name='[tdy:Reported_Date:qk]' pivot='key' type='quantitative' />
      <group caption='DAY(Reported Date) Set' name='[DAY(Reported Date) Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='member' level='[tdy:Reported_Date:qk]' member='#2021-04-02 00:00:00#' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_87FA0841CDD0482D97D9426CB7D35847]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Daily Cases Increase from Jan 29, 2020 till Spet 29, 2021' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Forecast Indicator' />
        <param name='target' value='Daily Cases Increase from Jan 29, 2020 till Spet 29, 2021' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Daily Cases Increase from Jan 29, 2020 till Spet 29, 2021'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;-- Estimate Applied</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1.csv (Multiple Connections)' name='federated.00j7cl21wp00sa1cq0mj31ik0t67' />
          </datasources>
          <datasource-dependencies datasource='federated.00j7cl21wp00sa1cq0mj31ik0t67'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_1442840753690025986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([HA])' />
            </column>
            <column datatype='string' name='[HA]' role='dimension' type='nominal' />
            <column caption='Reported Date' datatype='date' name='[Reported_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1442840753690025986]' derivation='User' forecast-column-base='[usr:Calculation_1442840753690025986:qk]' forecast-column-type='forecast-prediction-interval-lower' name='[fPIL:usr:Calculation_1442840753690025986:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1442840753690025986]' derivation='User' forecast-column-base='[usr:Calculation_1442840753690025986:qk]' forecast-column-type='forecast-prediction-interval-upper' name='[fPIU:usr:Calculation_1442840753690025986:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1442840753690025986]' derivation='User' forecast-column-base='[usr:Calculation_1442840753690025986:qk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_1442840753690025986:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reported_Date]' derivation='Day-Trunc' name='[tdy:Reported_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1442840753690025986]' derivation='User' name='[usr:Calculation_1442840753690025986:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.00j7cl21wp00sa1cq0mj31ik0t67].[fVal:usr:Calculation_1442840753690025986:qk]' />
              <color column='[federated.00j7cl21wp00sa1cq0mj31ik0t67].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00j7cl21wp00sa1cq0mj31ik0t67].[fVal:usr:Calculation_1442840753690025986:qk]</rows>
        <cols>[federated.00j7cl21wp00sa1cq0mj31ik0t67].[tdy:Reported_Date:qk]</cols>
        <mark-labels>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00j7cl21wp00sa1cq0mj31ik0t67].[tdy:Reported_Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00j7cl21wp00sa1cq0mj31ik0t67].[fVal:usr:Calculation_1442840753690025986:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00j7cl21wp00sa1cq0mj31ik0t67].[tdy:Reported_Date:qk]</field>
                  <field>[federated.00j7cl21wp00sa1cq0mj31ik0t67].[fPIL:usr:Calculation_1442840753690025986:qk]</field>
                  <field>[federated.00j7cl21wp00sa1cq0mj31ik0t67].[fPIU:usr:Calculation_1442840753690025986:qk]</field>
                  <field>[federated.00j7cl21wp00sa1cq0mj31ik0t67].[fVal:usr:Calculation_1442840753690025986:qk]</field>
                  <field>[federated.00j7cl21wp00sa1cq0mj31ik0t67].[none:Forecast Indicator:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2021-10-07 00:00:00#</value>
                <value>174</value>
                <value>2177</value>
                <value>1175</value>
                <value>&quot;Estimate&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Distribution of Age Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='1.csv (Multiple Connections)' name='federated.00j7cl21wp00sa1cq0mj31ik0t67' />
          </datasources>
          <datasource-dependencies datasource='federated.00j7cl21wp00sa1cq0mj31ik0t67'>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column caption='Calculation1' datatype='integer' name='[Calculation_1442840753690025986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([HA])' />
            </column>
            <column datatype='string' name='[HA]' role='dimension' type='nominal' />
            <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1442840753690025986]' derivation='User' name='[usr:Calculation_1442840753690025986:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00j7cl21wp00sa1cq0mj31ik0t67].[none:Age_Group:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00j7cl21wp00sa1cq0mj31ik0t67].[usr:Calculation_1442840753690025986:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00j7cl21wp00sa1cq0mj31ik0t67].[usr:Calculation_1442840753690025986:qk]' />
              <text column='[federated.00j7cl21wp00sa1cq0mj31ik0t67].[usr:Calculation_1442840753690025986:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00j7cl21wp00sa1cq0mj31ik0t67].[none:Age_Group:nk]</rows>
        <cols>[federated.00j7cl21wp00sa1cq0mj31ik0t67].[usr:Calculation_1442840753690025986:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Sex'>
      <table>
        <view>
          <datasources>
            <datasource caption='1.csv (Multiple Connections)' name='federated.00j7cl21wp00sa1cq0mj31ik0t67' />
          </datasources>
          <datasource-dependencies datasource='federated.00j7cl21wp00sa1cq0mj31ik0t67'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_1442840753690025986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([HA])' />
            </column>
            <column datatype='string' name='[HA]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1442840753690025986]' derivation='User' name='[usr:Calculation_1442840753690025986:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00j7cl21wp00sa1cq0mj31ik0t67].[none:Sex:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00j7cl21wp00sa1cq0mj31ik0t67].[usr:Calculation_1442840753690025986:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00j7cl21wp00sa1cq0mj31ik0t67].[none:Sex:nk]' />
              <text column='[federated.00j7cl21wp00sa1cq0mj31ik0t67].[usr:Calculation_1442840753690025986:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00j7cl21wp00sa1cq0mj31ik0t67].[none:Sex:nk]</rows>
        <cols>[federated.00j7cl21wp00sa1cq0mj31ik0t67].[usr:Calculation_1442840753690025986:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Maps of the Cases '>
      <table>
        <view>
          <datasources>
            <datasource caption='1.csv (Multiple Connections)' name='federated.00j7cl21wp00sa1cq0mj31ik0t67' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00j7cl21wp00sa1cq0mj31ik0t67'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='string' name='[HA]' role='dimension' type='nominal' />
            <column caption='HA Name' datatype='string' name='[HA_Name]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[HA]' derivation='Count' name='[cnt:HA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HA]' derivation='None' name='[none:HA:nk]' pivot='key' type='nominal' />
            <column-instance column='[HA_Name]' derivation='None' name='[none:HA_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00j7cl21wp00sa1cq0mj31ik0t67].[cnt:HA:qk]' />
              <text column='[federated.00j7cl21wp00sa1cq0mj31ik0t67].[none:HA:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='HA_2018.shp' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00j7cl21wp00sa1cq0mj31ik0t67].[none:HA_Name:nk]' />
              <text column='[federated.00j7cl21wp00sa1cq0mj31ik0t67].[cnt:HA:qk]' />
              <text column='[federated.00j7cl21wp00sa1cq0mj31ik0t67].[none:HA:nk]' />
              <lod column='[federated.00j7cl21wp00sa1cq0mj31ik0t67].[clct:Geometry:nk]' />
              <geometry column='[federated.00j7cl21wp00sa1cq0mj31ik0t67].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='BCData(Fixed).csv.Latitude' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00j7cl21wp00sa1cq0mj31ik0t67].[cnt:HA:qk]' />
              <text column='[federated.00j7cl21wp00sa1cq0mj31ik0t67].[none:HA:nk]' />
              <lod column='[federated.00j7cl21wp00sa1cq0mj31ik0t67].[avg:Latitude:qk]' />
              <lod column='[federated.00j7cl21wp00sa1cq0mj31ik0t67].[avg:Longitude:qk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.00j7cl21wp00sa1cq0mj31ik0t67].[Latitude (generated)]</rows>
        <cols>[federated.00j7cl21wp00sa1cq0mj31ik0t67].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='0'>
                  <x-fields>
                    <field>[federated.00j7cl21wp00sa1cq0mj31ik0t67].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00j7cl21wp00sa1cq0mj31ik0t67].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00j7cl21wp00sa1cq0mj31ik0t67].[clct:Geometry:nk]</field>
                  <field>[federated.00j7cl21wp00sa1cq0mj31ik0t67].[cnt:HA:qk]</field>
                  <field>[federated.00j7cl21wp00sa1cq0mj31ik0t67].[none:HA:nk]</field>
                  <field>[federated.00j7cl21wp00sa1cq0mj31ik0t67].[none:HA_Name:nk]</field>
                  <field>[federated.00j7cl21wp00sa1cq0mj31ik0t67].[Latitude (generated)]</field>
                  <field>[federated.00j7cl21wp00sa1cq0mj31ik0t67].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10143223183302215532</value>
                <value>11708</value>
                <value>&quot;Northern&quot;</value>
                <value>&quot;Northern&quot;</value>
                <value>53.592169062927702</value>
                <value>-130.23739537455174</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.703408' y='0.228125' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='0'>
                  <x-fields>
                    <field>[federated.00j7cl21wp00sa1cq0mj31ik0t67].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00j7cl21wp00sa1cq0mj31ik0t67].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00j7cl21wp00sa1cq0mj31ik0t67].[clct:Geometry:nk]</field>
                  <field>[federated.00j7cl21wp00sa1cq0mj31ik0t67].[cnt:HA:qk]</field>
                  <field>[federated.00j7cl21wp00sa1cq0mj31ik0t67].[none:HA:nk]</field>
                  <field>[federated.00j7cl21wp00sa1cq0mj31ik0t67].[none:HA_Name:nk]</field>
                  <field>[federated.00j7cl21wp00sa1cq0mj31ik0t67].[Latitude (generated)]</field>
                  <field>[federated.00j7cl21wp00sa1cq0mj31ik0t67].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6232206183036906730</value>
                <value>27195</value>
                <value>&quot;Interior&quot;</value>
                <value>&quot;Interior&quot;</value>
                <value>51.045284200216443</value>
                <value>-118.90542926449618</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.45917' y='0.527316' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='0'>
                  <x-fields>
                    <field>[federated.00j7cl21wp00sa1cq0mj31ik0t67].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00j7cl21wp00sa1cq0mj31ik0t67].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00j7cl21wp00sa1cq0mj31ik0t67].[clct:Geometry:nk]</field>
                  <field>[federated.00j7cl21wp00sa1cq0mj31ik0t67].[cnt:HA:qk]</field>
                  <field>[federated.00j7cl21wp00sa1cq0mj31ik0t67].[none:HA:nk]</field>
                  <field>[federated.00j7cl21wp00sa1cq0mj31ik0t67].[none:HA_Name:nk]</field>
                  <field>[federated.00j7cl21wp00sa1cq0mj31ik0t67].[Latitude (generated)]</field>
                  <field>[federated.00j7cl21wp00sa1cq0mj31ik0t67].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4958005605306600911</value>
                <value>41290</value>
                <value>&quot;Vancouver Coastal&quot;</value>
                <value>&quot;Vancouver Coastal&quot;</value>
                <value>51.679869926847331</value>
                <value>-127.22079513972768</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.830544' y='0.275785' />
          </mark-label>
          <mark-label id='9'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='0'>
                  <x-fields>
                    <field>[federated.00j7cl21wp00sa1cq0mj31ik0t67].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00j7cl21wp00sa1cq0mj31ik0t67].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00j7cl21wp00sa1cq0mj31ik0t67].[clct:Geometry:nk]</field>
                  <field>[federated.00j7cl21wp00sa1cq0mj31ik0t67].[cnt:HA:qk]</field>
                  <field>[federated.00j7cl21wp00sa1cq0mj31ik0t67].[none:HA:nk]</field>
                  <field>[federated.00j7cl21wp00sa1cq0mj31ik0t67].[none:HA_Name:nk]</field>
                  <field>[federated.00j7cl21wp00sa1cq0mj31ik0t67].[Latitude (generated)]</field>
                  <field>[federated.00j7cl21wp00sa1cq0mj31ik0t67].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16832982056588769787</value>
                <value>8557</value>
                <value>&quot;Vancouver Island&quot;</value>
                <value>&quot;Vancouver Island&quot;</value>
                <value>50.013627913331696</value>
                <value>-125.94612392677358</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.480438' y='0.498382' />
          </mark-label>
          <mark-label id='10'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='0'>
                  <x-fields>
                    <field>[federated.00j7cl21wp00sa1cq0mj31ik0t67].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00j7cl21wp00sa1cq0mj31ik0t67].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00j7cl21wp00sa1cq0mj31ik0t67].[clct:Geometry:nk]</field>
                  <field>[federated.00j7cl21wp00sa1cq0mj31ik0t67].[cnt:HA:qk]</field>
                  <field>[federated.00j7cl21wp00sa1cq0mj31ik0t67].[none:HA:nk]</field>
                  <field>[federated.00j7cl21wp00sa1cq0mj31ik0t67].[none:HA_Name:nk]</field>
                  <field>[federated.00j7cl21wp00sa1cq0mj31ik0t67].[Latitude (generated)]</field>
                  <field>[federated.00j7cl21wp00sa1cq0mj31ik0t67].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3310782271328065308</value>
                <value>97201</value>
                <value>&quot;Fraser&quot;</value>
                <value>&quot;Fraser&quot;</value>
                <value>49.591330706853057</value>
                <value>-122.35694048590692</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.518987' y='0.40678' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Percetage of Classification Reported'>
      <table>
        <view>
          <datasources>
            <datasource caption='1.csv (Multiple Connections)' name='federated.00j7cl21wp00sa1cq0mj31ik0t67' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00j7cl21wp00sa1cq0mj31ik0t67'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_1442840753690025986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([HA])' />
            </column>
            <column caption='Classification Reported' datatype='string' name='[Classification_Reported]' role='dimension' type='nominal' />
            <column datatype='string' name='[HA]' role='dimension' type='nominal' />
            <column-instance column='[Classification_Reported]' derivation='None' name='[none:Classification_Reported:nk]' pivot='key' type='nominal' />
            <column-instance column='[HA]' derivation='None' name='[none:HA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1442840753690025986]' derivation='User' name='[usr:Calculation_1442840753690025986:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00j7cl21wp00sa1cq0mj31ik0t67].[none:Classification_Reported:nk]' />
              <wedge-size column='[federated.00j7cl21wp00sa1cq0mj31ik0t67].[usr:Calculation_1442840753690025986:qk]' />
              <text column='[federated.00j7cl21wp00sa1cq0mj31ik0t67].[usr:Calculation_1442840753690025986:qk]' />
              <lod column='[federated.00j7cl21wp00sa1cq0mj31ik0t67].[none:HA:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00j7cl21wp00sa1cq0mj31ik0t67].[none:HA:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98994' id='8' param='horz' type-v2='layout-flow' w='99402' x='299' y='503'>
            <zone h='98994' id='6' type-v2='layout-basic' w='99402' x='299' y='503'>
              <zone h='98994' id='3' name='Maps of the Cases ' w='49699' x='299' y='503'>
              </zone>
              <zone h='61557' id='5' name='Percetage of Classification Reported' w='15083' x='49998' y='37940'>
              </zone>
              <zone h='14133' id='10' name='Distribution of Sex' w='49703' x='49998' y='503'>
              </zone>
              <zone h='23304' id='11' name='Distribution of Age Group' w='49703' x='49998' y='14636'>
              </zone>
              <zone h='61557' id='12' name='Daily Cases Increase from Jan 29, 2020 till Spet 29, 2021' w='34620' x='65081' y='37940'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
